@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
html body{
    margin: 0;
    padding: 0;
    height:100vh;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}
.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background:#f9fafb;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 50px 60px;
    font-family: 'Roboto', sans-serif;
}
.search-bar{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 10px;
}
.search-bar input{
    width: 80%;
    height: 20px;
    background-color: #374151;
    border:none;
    border-radius: 5px;
}
.notifications{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 30px 40px 1fr;
    align-items: center;
    justify-self: right;
    gap:15px;
}
.userdata{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 55px 250px;
    align-items: center;
    gap: 15px;
}
.userdata p{
    font-size: 12px;
    margin: 0;
}
.functions-bar{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.functions-bar button{
    background-color: #111827;
    border: none;
    border-radius: 5px;
    color: white;
    height: 25px;
}
.bigicon{
    height: 55px;
    width: 55px;
    border-radius: 50%;
}
.smallicon{
    height:35px;
    width: 35px;
    border-radius: 50%;

}
.magnify , .bell{
    height: 25px;

}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: #111827;
    padding: 15px;
    display: grid;
    grid-template-rows: 40px 180px 110px;
    gap: 20px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.sidebar div{
    display: flex;
    align-items: center;
    font-size: 25px;
    gap: 10px;
}
.sidebar div img{
    height: 25px;

}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}
li{
    margin-top: 5px;
}
ul li{
    display: flex;
    align-items: center;
    gap: 15px;
}
li img{
    height: 20px;
}
.main{
    background-color:#1f2937;
    display: grid;
    grid-template-columns: 3fr minmax(150px, 1fr);
    gap: 15px;
    padding: 15px;
    color: #f9fafb;
    font-family: 'Roboto', sans-serif;
}
.projectblocks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:15px;
}
.projectblocks div{
    background-color: #f9fafb;
    height: 160px;
    border-radius: 10px;
    border-left: solid 8px #fb6320;
}
.rightgrid div{
    height: 200px;
    background-color: #f9fafb;
    border-radius: 10px;
}
